<html>

<head>
    <title>Sam Hopkins</title>
</head>
<style>
    body {
        background-color:rgb(222, 222, 222);
        font-size: 18;
        line-height: 1.5;
    }

    nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #333333;
        text-align: center;
    }

    nav li { 
        display: inline-block;
        width: 16%;
        margin-right: -4px;

    }

    nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111111;
    }
    

    .title {
        margin-top: 100px;
        text-align: center;

    }

    .info {
        font-weight: bold;
    }

    .content {
        line-height: 1.8;
    }

    #name {text-align: center;}

    .images{
        float:right;
        margin-left: 50px;
        margin-top: 50px;
        border-style: solid;
        border-color: #333333;
        border-width: 5px;
        }

    .subHeading {
        text-decoration: underline;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .content {

        margin-left: 20px;
        text-indent: 2em;

    }
    .content li{
        font-size: 18;
    }



</style>

<body>
    <h1 id="name">Sam Hopkins</h1>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="idealJob.html">Ideal Job</a>
                <li><a href="personalProfile.html">Personal Profile</a></li>
                <li><a href="interestInIt.html">Interest in IT</a></li>
                <li><a href="projectIdea.html">Project Idea</a></li>
                <li><a href= "references.html">References</a></li>
        </nav>
    </div>



    <div class = "images">
        <img src = "Website images\image.jpeg" width= 650px>
    </div>
    <h2 class="title">Ideal Job - Full Stack Developer</h2>


    <h3 class="subHeading">My Description</h3>
    <p class="content">
        

       
        
        A full stack web developer knows and works on both the client side and the server side of an I.T project. The reasons why being a fullstack developer appeals to me are; 1 - constant learning; 2 - flexibility of work;  and 3 - being able to complete a project solo. <br><br>
        
        The areas of competence of a full stack web developer are naturally very broad, and due to this, people who perform this work are constantly looking to improve and constantly learning. This ticks a hugely important box that I have in order to be fulfilled and motivated in a work role. <br><br>
        
        Having a career which is flexible around home life is not an absolute must, but having that trait is attractive in a work role. <br><br>
        
        Finally, being able to complete a project solo leaves open many doors. It allows one to complete pet projects, or to be entrepreneurial and start on large projects with the hope of monetizing it. 
        
        

</p>
<div>

</div>

<h3 class="subHeading">Skills Required</h3>

<ul class= "content">
    <li>Front end - E.g HTML JavaScript, CSS etc</li>
    <li>Backend - E.g Ruby, Python, PHP</li>
    <li>Database - E.g SQL </li>
</ul>
<p class = "content">
Full stack developers also need to know industry best practices and be aware of best user experiences. 
</p>

<h3 class="subHeading">Current Skills</h3>

    <ul class = "content">
        <li>Completed Intro to JavaScript via Khan Academy</li>
        <li>Completed Intro to HTML/CSS via Khan Academy</li>
        <li>Completed Intro to SQL via Khan Academy</li>
    </ul>

<h3 class="subHeading">My Plan</h3>
<p class = "content">
    My plan to work towards being capable of fulfilling the role of a full stack developer can be boiled down to learning, and performing each of the required skills I listed above. First I will become proficient enough to build a website through HTML/CSS. I needn’t be an expert, but be practiced enough to use my growing knowledge base, and then complement it with the use of documentation in order to build new skills within these languages.<br>
    The same can be said of JS and explore ways in which it can interact with my HTML/CSS.  I will then aim to transition into building web apps. I will search for employment in front end development, while I begin to learn back end languages and expand my use of database systems such as SQL. Eventually, I plan to be experienced in each aspect, and be employed as a full stack developer

</p>


</body>

</html>