<html>

<head>
    <title>Sam Hopkins</title>
</head>
<style>
    body {
        background-color:rgb(222, 222, 222);
        font-size: 18;
        line-height: 1.5;
    }

    nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #333333;
        text-align: center;
    }

    nav li { 
        display: inline-block;
        width: 16%;
        margin-right: -4px;

    }

    nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111111;
    }
    

    .title {
        margin-top: 100px;
        text-align: center;

    }

    .info {
        font-weight: bold;
    }



    #name {text-align: center;}

    .images{
        float:right;
        margin-left: 20px;
        margin-top: 50px;
        border-style: solid;
        border-color: #333333;
        border-width: 5px;
        }

    .subHeading {
        text-decoration: underline;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .content {
        margin-left: 20px;
        text-indent: 2em;
    }

    


</style>

<body>
    <h1 id="name">Sam Hopkins</h1>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="idealJob.html">Ideal Job</a>
                <li><a href="personalProfile.html">Personal Profile</a></li>
                <li><a href="interestInIt.html">Interest in IT</a></li>
                <li><a href="projectIdea.html">Project Idea</a></li>
                <li><a href= "references.html">References</a></li>
        </nav>
    </div>

    <h2 class="title">Interest in IT</h2>

    
     
        <h3 class="subHeading">Interest in it</h3>
        <p class="content">
I would argue I have always had an unconscious interest in I.T, ever since I got a Nintendo 64 when I was around 8 years old. Computers were always a part of life, but did not go deeper than making slideshow flip card cartoons on MS PowerPoint, or Age of Empires in primary school. However, in the 10 years since I have left year 12, I have seen and been aware of the intense acceleration of advancement in technology. This acceleration has led to legislation lagging innovation, and piques my interest in the ethics and morals that surround the industry. The key tangible moment that shifted my interest from casual observer to student, was a podcast I listened to with Sam Harris on the rise of Automation, AI and then the subsequent mass job losses.
        </p>
<h3 class="subHeading">Why RMIT</h3>
<p class="content">
To ensure I maintained an acceptable - and more importantly employable - level of I.T literacy, I enrolled myself into RMIT. There are two main reasons why I chose RMIT. The first is the course content and the second is the flexibility. I liked the fact that it appeared to include new and upcoming I.T sectors and technologies, which I believe will serve as solid steps for later study as the tech advances further. The flexibility is a practical reason why I chose RMIT, as instead of driving and sitting in traffic each way to a campus, I can use that time to actively learn. Also, the 4 study terms will help me achieve a degree quicker compared to universities which have large breaks throughout the year. 
</p>
<h3 class="subHeading">What Do I expect? </h3>

<p class = "content">
The things I expect from this course, and the degree as a whole are as follows:<br></p>

<ul ><li>A degree that will have weight in the Tech industry</li>
    <li>Hands on skills that will ease a transition from student to professional</li>
    <li>To become a better and more efficient learner</li>

</ul>


</p>


</body>

</html>