<html>
    <head>
        <title>References</title>
    </head>

   <style>
    body {
        background-color: grey;
        font-size: 18;
        line-height: 1.5;
    }

    nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #333333;
        text-align: center;
    }

    nav li { 
        display: inline-block;
        width: 16%;
        margin-right: -4px;

    }

    nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111111;
    }
    

    .title {
        margin-top: 100px;
        text-align: center;

    }

    .info {
        font-weight: bold;
    }

    .content {
        line-height: 1.8;
    }

    #name {text-align: center;}

    .images{
        float:right;
        margin-left: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
        border-style: solid;
        border-color: #333333;
        border-width: 5px;
        }

    .subHeading {
        text-decoration: underline;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .content {
        font-size: 18;
        margin-left: 20px;

    }
    .content li{
        font-size: 18;
    }


   </style>
   
    <body>
        <h1 id="name">Sam Hopkins</h1>

        <div>
            <nav>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="idealJob.html">Ideal Job</a>
                   <li><a href="personalProfile.html">Personal Profile</a></li>
                   <li><a href="interestInIt.html">Interest in IT</a></li>
                   <li><a href="projectIdea.html">Project Idea</a></li>
                   <li><a href= "references.html">References</a></li>
            </nav>
        </div>

        <h2 class="title">References</h2>

        <p class="content">
         Medium. 2020. A Simple CSS Horizontal Navigation Bar Using Inline-Block. [online] Available at: <a href> https://medium.com/@acncuc/a-simple-css-horizontal-navigation-bar-using-inline-block-c507c581db69 </a> [Accessed 11 June 2020].<br><br>
         W3schools.com. 2020. CSS Tutorial. [online] Available at: <a href> https://www.w3schools.com/css/default.asp</a> [Accessed 7 June 2020].<br><br>
         Hub, S. and Profiles, A., 2020. Free Big Five Personality Test: How Do You Score? - Training.Com.Au. [online] Training.com.au. Available at: <a href>https://www.training.com.au/ed/the-big-five-personality-test/</a> [Accessed 5 June 2020]. <br><br> 
         Humanmetrics.com. 2020. Personality Test Based On C. Jung And I. Briggs Myers Type Theory. [online] Available at: <a href>http://www.humanmetrics.com/cgi-win/jtypes2.asp</a> [Accessed 5 June 2020]. <br><br>
        </p>
    
    


    </body>
</html>